html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
  background-color: #f9f9f9;
}

.container {
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.card {
  width: 100%;
  min-height: 495px;
}

.btn-lg {
  float: right;
  margin: 10px 2px;
}

/* Container holding the image and the text */
.img-container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: 600;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.icon-container {
  position: relative;
}

.icons {
  position: absolute;
  bottom: 0px;
  right: 16px;
  z-index: 2;
  font-size: 30px;
}

.icon {
  cursor: pointer;
  z-index: 2;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#scrape,
#favorites:hover {
  color: white;
}

/* Modal styling */

.modal {
  color: #353b40;
  border-radius: 15px;
}

.modal-dialog {
  max-width: 750px;
}

.modal-header {
  min-height: 200px;
  justify-content: center;
  background-color: rgb(16, 2, 42);
}
